<!DOCTYPE html>
<html>
    <script type="text/javascript" src="Drink.js"></script>
    <script type="text/javascript" src="dbrun.js"></script>
    <head>
        <title> ehhh </title>
    </head>
    <body>
        
    </body>
    <script type="text/javascript">
     document.write("Fuckg");
     //ATTEMPTING TO CONNECT TO SERVER IN A HTML FILE. NOT WORKING. MAY NEED PHP.
        var mysql = require('mysql');
    
        var con = mysql.createConnection({
        host: '127.0.0.1',
        port: '3306',
        user: 'root',
        password: 'password',
        database: 'drinks'
        });
    
    
    
     con.connect(function(err) {
      if (err) throw err;
      con.query("SELECT * FROM list", function (err, result, fields) {
        if (err) throw err;
        console.log(result);
        document.write(result);
      });
      
    });
    </script>
</html>